{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://pos-backend-xi-three.vercel.app/api/$1" },
    { "source": "/((?!assets/|manifest\\.webmanifest|sw\\.js|workbox-.*\\.js).*)", "destination": "/index.html" }
  ]
}
